{
  "name": "todolist_alone",
  "version": "1.0.0",
  "description": "todolist made by me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darkheadbanger/todolist_alone.git"
  },
  "keywords": [],
  "author": "David Bouhaben",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darkheadbanger/todolist_alone/issues"
  },
  "homepage": "https://github.com/Darkheadbanger/todolist_alone#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "handlebars": "^4.7.7",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@popperjs/core": "^2.11.5",
    "babel-loader": "^8.2.5",
    "bootstrap": "^5.1.3",
    "node": "^16.13.2",
    "node-sass": "^7.0.1"
  }
}
